[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004146-mriqc participant --participant-label '0179' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004146 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004146-mriqc
230327-07:17:26,908 cli IMPORTANT:
	 
    Running MRIQC version 23.0.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004146-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004146-mriqc.
      * Analysis levels: ['participant'].

230327-07:17:26,989 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004146-mriqc/sourcedata/raw/sub-0179/ses-01/anat/sub-0179_ses-01_T2w.nii.gz>)..
230327-07:18:24,872 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230327-07:18:24,983 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230327-07:18:25,112 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/datalad_get".
230327-07:18:25,122 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230327-07:18:25,137 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230327-07:18:25,138 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000453s.
230327-07:18:27,142 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/conform".
230327-07:18:27,150 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230327-07:18:27,150 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/metadata".
230327-07:18:27,162 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230327-07:18:27,192 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.015659s.
230327-07:18:28,666 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.5146060000000001s.
230327-07:18:29,135 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/pre_clip".
230327-07:18:29,135 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/RotationMask".
230327-07:18:29,143 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/PlotMosaicNoise".
230327-07:18:29,144 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230327-07:18:29,145 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230327-07:18:29,155 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230327-07:18:37,107 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 7.937892s.
230327-07:18:41,208 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 12.061907s.
230327-07:18:50,516 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 21.37136s.
230327-07:18:51,149 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/pre_n4".
230327-07:18:51,160 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230327-07:19:23,475 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 31.879748s.
230327-07:19:25,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/synthstrip".
230327-07:19:25,199 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230327-07:20:31,276 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 66.076464s.
230327-07:20:33,277 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/smoothness".
230327-07:20:33,277 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/post_n4".
230327-07:20:33,277 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/PlotMosaicZoomed".
230327-07:20:33,285 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230327-07:20:33,286 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230327-07:20:33,286 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/PlotBrainmask".
230327-07:20:33,293 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <nireports.interfaces.mosaic.PlotMosaic>
230327-07:20:33,298 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <nireports.interfaces.mosaic.PlotContours>
230327-07:20:38,426 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 5.116635s.
230327-07:20:40,453 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 7.157707s.
230327-07:20:44,25 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 10.738136s.
230327-07:20:49,742 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 16.270107s.
230327-07:20:51,300 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/final_inu".
230327-07:20:51,301 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/final_masked".
230327-07:20:51,301 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/SpatialNormalization".
230327-07:20:51,302 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/fsl_bet".
230327-07:20:51,308 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230327-07:20:51,308 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230327-07:20:51,311 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230327-07:20:51,312 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230327-07:20:52,147 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.837889s.
230327-07:20:53,306 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/segmentation".
230327-07:20:53,314 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230327-07:20:54,134 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 2.824599s.
230327-07:21:32,286 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 40.973342s.
230327-07:21:33,358 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/invert_xfm".
230327-07:21:33,367 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230327-07:21:35,361 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230327-07:21:35,368 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230327-07:21:35,371 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230327-07:21:35,379 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230327-07:21:35,382 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230327-07:21:35,390 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230327-07:21:37,467 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 2.098268s.
230327-07:21:37,564 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.969404s.
230327-07:21:37,577 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.974688s.
230327-07:21:39,379 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230327-07:21:39,381 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230327-07:21:39,381 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230327-07:21:39,382 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230327-07:21:39,384 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230327-07:21:39,384 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230327-07:21:39,385 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230327-07:21:39,386 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230327-07:21:39,386 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230327-07:22:32,656 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 101.343338s.
230327-07:22:33,452 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/PlotHeadmask".
230327-07:22:33,461 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <nireports.interfaces.mosaic.PlotContours>
230327-07:22:38,334 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 4.871815s.
230327-07:23:58,875 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 145.296387s.
230327-07:23:59,624 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/ArtifactMask".
230327-07:23:59,634 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230327-07:24:05,372 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 5.736773s.
230327-07:24:05,636 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/provenance".
230327-07:24:05,645 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230327-07:24:05,814 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.155006s.
230327-07:24:05,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/ComputeQI2".
230327-07:24:05,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/PlotAirmask".
230327-07:24:05,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/PlotArtmask".
230327-07:24:05,953 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230327-07:24:05,954 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <nireports.interfaces.mosaic.PlotContours>
230327-07:24:05,955 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <nireports.interfaces.mosaic.PlotContours>
230327-07:24:10,469 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.51391s.
230327-07:24:10,507 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 4.551514s.
230327-07:24:18,443 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 12.489184s.
230327-07:27:59,675 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 426.35978s.
230327-07:28:00,225 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/harmonize".
230327-07:28:00,226 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/PlotSegmentation".
230327-07:28:00,233 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230327-07:28:00,235 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <nireports.interfaces.mosaic.PlotContours>
230327-07:28:02,136 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.901236s.
230327-07:28:04,231 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/measures".
230327-07:28:04,246 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230327-07:28:05,691 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 5.45537s.
230327-07:28:06,235 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/MergePlots".
230327-07:28:06,249 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230327-07:28:06,250 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.00025s.
230327-07:28:07,129 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=159.34733922667226)
230327-07:28:07,130 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=159.34733922667226)
230327-07:28:07,130 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=159.34733922667226)
230327-07:28:15,316 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 11.069467s.
230327-07:28:16,253 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/datasink".
230327-07:28:16,274 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230327-07:28:16,277 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002536s.
230327-07:28:18,259 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/UploadMetrics".
230327-07:28:18,259 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/GenerateReport".
230327-07:28:18,266 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230327-07:28:18,267 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T2w>
230327-07:28:18,269 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230327-07:28:18,363 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/GenerateReport/sub-0179_ses-01_T2w.html
230327-07:28:18,364 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.094903s.
230327-07:28:18,513 nipype.interface INFO:
	 QC metrics successfully uploaded.
230327-07:28:18,513 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.246557s.
230327-07:28:20,265 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004146_sub-0179/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004146-mriqc..sourcedata..raw..sub-0179..ses-01..anat..sub-0179_ses-01_T2w.nii.gz/dsplots".
230327-07:28:20,272 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230327-07:28:20,361 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.088428s.
230327-07:28:22,201 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230327-07:28:22,202 cli IMPORTANT:
	 Participant level finished successfully.
230327-07:28:22,202 cli INFO:
	 Generating BIDS derivatives metadata.
230327-07:28:22,204 cli INFO:
	 MRIQC completed.
[ReproMan] waiting for threshold of jobs to complete before continuing...
[ReproMan] waiting for all jobs to complete before running post-command...
[ReproMan] post-command...
